# BugR

./: pom.xml
bugr-services/: .classpath  .project  pom.xml
bugr-services/src/main/java/com/yodlee/iae/bugr/services/categorize/: FindBugCategoryServiceImpl.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/jn/jnsimialrbug/: JnNonSimilarBugSearch.java  JnSimilarClosedBug.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/prioritize/: BugPrioritizationServiceImpl.java  BugPrioritizerUtility.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/search/: CachedBugsServiceImpl.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/synthetic/async/: IAsyncSyntheticProcess.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/synthetic/attachment/: AddAttachmentSynthetic.java  AddBugzillaAttachment.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/synthetic/base/: ServiceIO.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/synthetic/bugzillasync/: SyncSyntheticBugsWithBugzilla.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/synthetic/create/: CreateBugzillaBug.java  CreateSyntheticBug.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/synthetic/dedupe/: DefaultDeduperImpl.java  ErrorSegmentDedupeImpl.java  ReconHoldingDedupeImpl.java  ReconServicesDedupeImpl.java  SyntheticBugDeduper.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/synthetic/dependson/: JNTTRDependsOnUpdate.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/synthetic/exception/: SyntheticException.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/synthetic/fetch/: FetchAnyBug.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/synthetic/manager/: SyntheticBugManager.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/synthetic/mapper/: Mapper.java  SyntheticBugMapper.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/synthetic/processor/: DefaultBugProcessor.java  ErrorSegmentBugProcessor.java  ReconHoldingBugProcessor.java  ReconServicesBugProcessor.java  SyntheticBugProcessor.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/synthetic/search/: SyntheticBugSearch.java  TTRBugSearch.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/synthetic/update/: UpdateBugzillaBug.java  UpdateSyntheticBug.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/synthetic/util/: Cosine.java  PropertyValueHolder.java  ServiceConstants.java  ServiceMethods.java  ShingleBased.java  SynUtil.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/synthetic/validation/: DefaultBugValidator.java  ErrorSegmentBugValidator.java  ISyntheticBugValidator.java  ReconHoldingBugValidator.java  ReconServicesBugValidator.java  ServiceMessageReader.java  ServiceValidationConstants.java
bugr-services/src/main/java/com/yodlee/iae/bugr/services/utilities/: EncryptionUtils.java  ServiceMethods.java  SortFilterUtility.java  StacktraceUtility.java  ValidationUtility.java
bugr-services/src/main/resources/: ServiceValidation.properties
bugr-services/src/test/java/com/yodlee/iae/bugr/services/: AppTest.java
bugr-services/src/test/java/com/yodlee/iae/bugr/services/attachment/: AddAttachmentServiceImplTest.java
bugr-services/src/test/java/com/yodlee/iae/bugr/services/categorize/: FindBugCategoryServiceImplTest.java
bugr-services/src/test/java/com/yodlee/iae/bugr/services/detail/: BugDetailServiceImplTest.java
bugr-services/src/test/java/com/yodlee/iae/bugr/services/jn/jnsimialrbug/: JNSimilarClosedBugTest.java  JnNonSimilarBugSearchTest.java
bugr-services/src/test/java/com/yodlee/iae/bugr/services/prioritize/: BugPrioritizationServiceImplTest.java  BugPrioritizerUtilityTest.java
bugr-services/src/test/java/com/yodlee/iae/bugr/services/search/: CachedBugsServiceImplTest.java
bugr-services/src/test/java/com/yodlee/iae/bugr/services/synthetic/attachment/: AddAttachmentSyntheticTest.java  AddBugzillaAttachmentTest.java
bugr-services/src/test/java/com/yodlee/iae/bugr/services/synthetic/bugzillasync/: SyncSyntheticBugsWithBugzillaTest.java
bugr-services/src/test/java/com/yodlee/iae/bugr/services/synthetic/create/: CreateBugzillaBugTest.java  CreateSyntheticBugTest.java
bugr-services/src/test/java/com/yodlee/iae/bugr/services/synthetic/dedupe/: DefaultDeduperImplTest.java  ErrorSegmentDedupeImplTest.java  ReconHoldingDedupeImplTest.java  ReconServicesDedupeImplTest.java
bugr-services/src/test/java/com/yodlee/iae/bugr/services/synthetic/dependson/: JNTTRDependsOnUpdateTest.java
bugr-services/src/test/java/com/yodlee/iae/bugr/services/synthetic/exception/: SyntheticExceptionTest.java
bugr-services/src/test/java/com/yodlee/iae/bugr/services/synthetic/fetch/: FetchAnyBugTest.java
bugr-services/src/test/java/com/yodlee/iae/bugr/services/synthetic/manager/: SyntheticBugManagerTest.java
bugr-services/src/test/java/com/yodlee/iae/bugr/services/synthetic/mapper/: SyntheticBugMapperTest.java
bugr-services/src/test/java/com/yodlee/iae/bugr/services/synthetic/processor/: DefaultBugProcessorTest.java  ErrorSegmentBugProcessorTest.java  ReconHoldingBugProcessorTest.java  (+1 more)
bugr-services/src/test/java/com/yodlee/iae/bugr/services/utilities/: EncryptionUtilsTest.java  ServiceMethodsTest.java  SortFilterUtilityTest.java  StacktraceUtilityTest.java
datatype/: .factorypath  .project  pom.xml
datatype/src/main/java/com/yodlee/iae/bugr/datatypes/bugs/: AttachmentRequest.java  BugEntity.java  BugSearchParam.java  BugSortBy.java  BugSortOrder.java  BugType.java  CachedBugsData.java  Criteria.java  Filters.java  Portfolio.java  ResponseStatus.java  Sort.java  StatusProgress.java  SyntheticAttachmentRequest.java  SyntheticBugStatus.java  TimeStamp.java
webapp/: .classpath  .factorypath  .springBeans  pom.xml
webapp/src/main/java/com/yodlee/iae/bugr/app/: BugRApplication.java  JerseyConfig.java
webapp/src/main/resource/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml
(+99 files in other folders)
